<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koki Kola</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 200vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #f0f0f0;
            text-align: center;
            z-index: 1000;
            transition: all 0.5s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .dropdown {
            position: absolute;
            left: 20px;
        }

        .dropdown button {
            background-color: #8C6E63;
            color: white;
            width: 160px;
            height: 40px;
            font-size: 25px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .dropdown button:hover {
            background-color: #6d5147;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            font-size: 15px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .header h1 {
            margin: 0;
            padding: 20px;
            font-size: 4em;
            transition: all 0.5s ease;
            font-family: Impact, 'Libre Baskerville', serif;
        }

        .header.shrink h1 {
            padding: 10px;
            font-size: 1.5em;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-top: 200px;
            width: 80%;
            max-width: 1200px;
        }
        .references {
            font-size: 0.8em;
            width: 80%;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .image-container, .content {
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            flex: 1 1 calc(50% - 40px);
            box-sizing: border-box;
            font-size: 1.4em;
        }

        #content p {
            text-align: justify;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main-image {
            width: 100%;
            height: auto;
            object-fit: contain;
            margin-bottom: 20px;
        }

        .chart-details {
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            flex: 1 1 calc(50% - 40px);
            box-sizing: border-box;
            font-size: 1.4em;
        }
        #chart-details p {
            text-align: justify;
        }

        #polluter-chart {
            width: 100%;
            height: auto;
            object-fit: contain;
            margin: 10px;
            flex: 1 1 calc(50% - 40px);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <div class="dropdown">
            <button>Menu</button>
            <div class="dropdown-content">
                <a href="Manifesto.html">Home</a>
                <a href="product_page_1.html">Koki Kolo</a>
                <a href="product_page_2.html">Detox</a>
                <a href="product_page_3.html">Slims</a>
                <a href="product_page_4.html">Capsule</a>
                <a href="product_page_5.html">Platic Blend</a>
                <a href="alt_product.html"> Alterantive Product</a>
                <a href="about_snow.html"> About Snow</a>
            </div>
        </div>
        <h1 id="main-title">Koki Kola</h1>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="product_1.png" alt="Product 1" id="main-image">
        </div>
        <div class="chart-details" id="chart-details">
            <p>
                Inspired by coca cola, this design exhibits a greenwashing in the form emphasizing a 'single environmental attribute 
                while ignoring other impacts' (Nations).  Coca cola is spending millions making claims of new innovation technologies 
                by including 25% marine plastic within their bottles. 
                This does not however inhibit nor do they mention, the fact that they are the worlds biggest plastic polluter (Laville). 

            </p>

        </div>
        <div class="content" id="content">
            <p>
                It is important to note however that this design does slightly contribute positively to the environment by 
                incorporating the recycled waste. However referring back to their exaggeration, this positive impact was only made 
                for 300 bottles. Though it makes sense to not explicitly express the pollution contribution, as it goes against the interest 
                of the company, it is also important that excessive amounts of money is not being put into deceiving the consumers. 
                The effect is further explained in the home page.
            </p>
        </div>
        <div class="image-container">
            <img src="largest_plastic_polluters.png" alt="Polluter Chart" id="polluter-chart">
        </div>
    </div>
    <div class="references">
        <ol>
            <li>R/sustainability on reddit: Worlds leading plastic polluters. Available at: https://www.reddit.com/r/sustainability/comments/ngsmu9/worlds_leading_plastic_polluters/ (Accessed: 22 June 2024). </li>
        </ol>
    </div>

    <script>
        window.addEventListener('scroll', function() {
            const header = document.getElementById('header');
            const scrollY = window.scrollY;

            // For the header to shrink
            if (scrollY > 50) {
                header.classList.add('shrink');
            } else {
                header.classList.remove('shrink');
            }
        });
    </script>
</body>
</html>
